version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/valsa
    environment:
      DB_URL: mongodb://valsa_mongo/valsa
    depends_on:
      - mongo

  mongo:
    image: "mongo:4.4.4"
    restart: always
    container_name: valsa_mongo
    ports:
      - "27017:27017"
      - "27018:27018"
    volumes:
      - ./mongo-data:/data/db

